Source: python-baron
Section: python
Priority: optional
Maintainer: Jonas Smedegaard <dr@jones.dk>
Build-Depends:
 debhelper-compat (= 13),
 dh-python,
 python3,
 python3-pypandoc,
 python3-pytest (>= 5.4.0) <!nocheck>,
 python3-rply,
 python3-setuptools,
Standards-Version: 4.6.0
Vcs-Git: https://salsa.debian.org/debian/python-baron.git
Vcs-Browser: https://salsa.debian.org/debian/python-baron
Homepage: https://github.com/PyCQA/baron
Rules-Requires-Root: no
Testsuite: autopkgtest-pkg-python

Package: python3-baron
Architecture: all
Depends:
 python3-async-generator,
 ${cdbs:Depends},
 ${misc:Depends},
 ${python3:Depends},
Provides: ${python3:Provides}
Description: Full Syntax Tree for python for refactoring code
 Baron is a Full Syntax Tree (FST) library for Python.
 Unlike an Abstract Syntax Tree (AST)
 which drops some syntax information in the process of its creation
 (like empty lines, comments, formatting),
 an FST keeps everything and guarantees functionally identical output.
