#!/bin/sh

licensecheck --check '.*' --recursive --copyright --deb-machine --ignore '^(docs/grammar-python-.*-diff-\d\.png|docs/grammar_diff/.*\.png|debian/(changelog|copyright(_hints)?))$' --lines 0 -- * > debian/copyright_hints
